# InvisibleItemFrames

./: .editorconfig  .gitignore  PRIVACY.md  README.md  pom.xml
src/main/java/com/atlasgong/invisibleitemframeslite/: InvisibleItemFrames.java  InvisibleItemFramesLite.java  ItemFrameUpdateRunnable.java  Metrics.java  PluginListener.java  Utils.java
src/main/java/com/atlasgong/invisibleitemframeslite/itemframe/: ItemFrameFactory.java  ItemFrameFactoryProvider.java  ItemFrameRegistry.java
src/main/java/com/atlasgong/invisibleitemframeslite/itemframe/versions/: ItemFrameFactory_1_16.java  ItemFrameFactory_1_17_Plus.java  ItemFrameFactory_1_20_R5_Plus.java
src/main/java/com/atlasgong/invisibleitemframeslite/listeners/: ItemFrameBreakListener.java  ItemFrameCraftListener.java  ItemFrameInteractionListener.java  ItemFramePlaceListener.java  PlaceItemFrameListener.java
src/main/java/com/tiffnix/invisibleitemframes/: InvisibleItemFrames.java  PluginListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/atlasgong/invisibleitemframeslite/: UtilsTest.java
